apiVersion: weave.works/v1alpha1
kind: ProfileDefinition
metadata:
  name: weaveworks-nginx
spec:
  name: weaveworks-nginx
  description: Profile for deploying nginx
  maintainer: weaveworks
  prerequisites:
    - "kubernetes 1.19"
  artifacts:
    - name: nested-profile
      profile:
        source:
          url: https://github.com/weaveworks/profiles-examples
          tag: bitnami-nginx/v0.0.1
    - name: nginx-deployment
      kustomize:
        path: nginx/deployment
    - name: dokuwiki
      chart:
        url: https://charts.bitnami.com/bitnami
        name: dokuwiki
        version: "11.1.6"
