apiVersion: packages.weave.works/v1alpha1
kind: Profile
metadata:
  name: weaveworks-nginx
spec:
  description: Profile for deploying nginx
  version: v0.1.0
  artifacts:
    - name: nested-profile
      kind: Profile
      profile:
        url: https://github.com/weaveworks/profiles-examples
        version: bitnami-nginx/v0.0.1
    - name: nginx-deployment
      path: nginx/deployment
      kind: Kustomize
    - name: dokuwiki
      kind: HelmChart
      chart:
        url: https://charts.bitnami.com/bitnami
        name: dokuwiki
        version: "11.1.6"
