apiVersion: profiles.fluxcd.io/v1alpha1
kind: Profile
metadata:
  name: weaveworks-nginx
spec:
  description: Profile for deploying nginx
  version: v0.0.1
  artifacts:
    - name: nested-nginx-1
      kind: Profile
      profile:
        url: https://github.com/weaveworks/profiles-examples
        version: nested-nginx-1/v0.0.1
