apiVersion: profiles.fluxcd.io/v1alpha1
kind: Profile
metadata:
  name: weaveworks-nginx
spec:
  description: Updated profile description
  version: v0.2.0
  artifacts:
    - name: nginx-deployment
      path: nginx/deployment
      kind: Kustomize
